{
  "name": "psi/tags-widget",
  "description": "Contao Widget for managing Tags",
  "keywords": ["tags", "widget"],
  "type": "contao-module",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Christoph Wiechert",
      "email": "wio@psitrax.de.de",
      "homepage": "http://4wardmedia.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "wio@psitrax.de.de",
    "issues": "https://github.com/psi-4ward/tagsWidget/issues?direction=desc&sort=created&state=open",
    "forum": "https://community.contao.org/de/forumdisplay.php?110-4ward",
    "irc": "irc://irc.freenode.org/contao.de",
    "source": "https://github.com/psi-4ward/tagsWidget"
  },
  "require": {
    "php": ">=5.3",
    "contao/core-bundle": "^3.2.1 || ^4.4",
    "contao-community-alliance/composer-plugin": "^2.4 || ^3.0",
  },
  "replace": {
    "contao-legacy/tagswidget": "self.version"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/tagsWidget"
      }
    },
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
} 
